{
  "name": "bcrypt",
  "version": "0.0.0",
  "description": "describing bcrypt example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Lucas Teles",
    "email": "dev.teles@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
